dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Foobar</title><link href="app.css?53c8253ebeab4546944c" rel="stylesheet"></head><body><div class="input-group input-group-lg"><span class="input-group-addon glyphicon glyphicon-align-left"></span><input class="form-control" placeholder="Username"></div><script type="text/javascript" src="app.bundle.js?53c8253ebeab4546944c"></script><script type="text/javascript" src="ts.bundle.js?53c8253ebeab4546944c"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Foobar
    body
        .input-group.input-group-lg
            span.input-group-addon.glyphicon.glyphicon-align-left
            input.form-control(placeholder="Username")
